org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=true
android.injected.testOnly=false
android.packagingOptions.doNotStrip=**/*.so
# Force Java 11 for all modules
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false